PORT = 
NETWORKS = "rinkeby"
ENDPOINT_KEY = ""
MNEMONIC = ""

DB_USER = ""
DB_PASSWORD = ""
DB_NAME = "cached_votes"
DB_HOST = "localhost"
DB_PORT = 5432

ENCRYPTION_KEY = ""
ENCRYPTION_ALGORITHM = ""
IV_LENGTH = 